include /etc/nginx/modules-enabled/*.conf;

worker_processes auto;
error_log /proc/self/fd/2 warn;

events {
  worker_connections  1024;
  multi_accept on;
  use epoll;
}

http {
    server_tokens off;
    more_clear_headers Server;
    include mime.types;
    default_type application/octet-stream;
    log_format main '$remote_addr $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent'
                    '$request_time $upstream_cache_status';

    access_log /proc/self/fd/1 main;
    error_log /proc/self/fd/2 warn;
    keepalive_timeout 65;
    client_max_body_size 15M;
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path /tmp/proxy_temp_path;
    fastcgi_temp_path /tmp/fastcgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    scgi_temp_path /tmp/scgi_temp;

    upstream php-upstream {
        server backend:9000;
    }

    server {
        listen [::]:8080 default_server;
        listen 8080 default_server;
        server_name _;
        sendfile off;
        root /var/www/public;
        index index.php index.html;

        location / {
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
            try_files $uri $uri/ /index.php?q=$uri&$args;
        }

        location ~ \.php$ {
            try_files $uri =404;
            if ($query_string = "q=/v2/status&"){
               access_log off;
            }
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php-upstream;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            fastcgi_index index.php;
            include fastcgi_params;
        }

        location ~ ^/(ping)$ {
            access_log off;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
            fastcgi_pass php-upstream;
        }

        location ~ /\. {
            log_not_found off;
            deny all;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}
